.container{
  width: 100vw;
  height: 100vh;
  display:grid;
  grid-template-columns: 1fr 11fr;
}


.Sidebar{
    height: 100%;
    width: 300px;
    background-color: rgb(14, 110, 110);
  }
.SidebarList{
  height: auto;
  width: 100%;
  padding: 0;
}

.SidebarList .row{
  width: 100%;
  height: 60px;
  list-style-type: none;
  margin: 0%;
  display: flex;
  flex-direction: row;
  color: white;
  justify-content: center;
  align-items: center;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.SidebarList .row:hover{
  cursor: pointer;
  background-color: #293846;
  width: 100%;
}

/* .SidebarList #active{
  background-color: #293846;
} */
.row #icon{
  flex: 30%;
  display: grid;
  place-items: center;
}

.row #title{
  flex: 70%;
}

#column {
  flex: 1;
  padding: 20px;
}

.add_btn{
  width: 100px;
  margin-top: 0px;
}